# musicabinet_android

./: README.md  build.gradle  musicabinetKeyStore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/musicabinet/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicabinet/mobile/: Constants.kt  Injection.kt  MusicabinetApp.java  MusicabinetApp.kt  SplashActivity.kt
app/src/main/java/com/musicabinet/mobile/api/: ApiFactory.kt  MusicabinetService.kt
app/src/main/java/com/musicabinet/mobile/api/cookie/: WebviewCookieHandler.java
app/src/main/java/com/musicabinet/mobile/api/interceptor/: LanguageInterceptor.kt  LogginingInterceptor.kt
app/src/main/java/com/musicabinet/mobile/extensions/: GeneralExtensions.kt  MusicabinetExtensions.kt  ViewExtensions.kt
app/src/main/java/com/musicabinet/mobile/model/home/: Fields.kt  HomeData.kt  HomeDataElement.kt  HomeToolsElement.kt
app/src/main/java/com/musicabinet/mobile/model/instrument/: InstrumentData.kt  InstrumentDataElement.kt
app/src/main/java/com/musicabinet/mobile/model/instrument/matrix/: Course.kt  InstrumentCourse.kt  InstrumentMatrixResponse.kt  LessonGroup.kt  LessonItem.kt  ModuleWithLessonGroup.kt  Modules.kt
app/src/main/java/com/musicabinet/mobile/model/lesson/: Accompaniment.kt  ExerciseItem.kt  Exercises.kt  Lesson.kt  LessonGroup.kt  LessonPartsItem.kt  LessonResponse.kt  Progress.kt  Stave.kt  StoredFile.kt  Video.kt
app/src/main/java/com/musicabinet/mobile/model/lesson/lesson/: Lesson.kt  LessonGroup.kt
app/src/main/java/com/musicabinet/mobile/model/lesson/local/: LessonData.kt  LessonScreenData.kt  MethodItem.kt
app/src/main/java/com/musicabinet/mobile/model/lesson/machine/: Chord.kt  FileDataItem.kt  ImprovisationResult.kt  (+6 more)
app/src/main/java/com/musicabinet/mobile/model/login/: LoginRequestBody.kt
app/src/main/java/com/musicabinet/mobile/model/order/: OrderIdResponse.kt
app/src/main/java/com/musicabinet/mobile/model/profile/: UserProfile.kt
app/src/main/java/com/musicabinet/mobile/model/register/: RegisterRequestBody.kt  UserInfo.kt
app/src/main/java/com/musicabinet/mobile/model/request/: LoginRequestBody.kt
app/src/main/java/com/musicabinet/mobile/repository/: DefaultMusicabinetRepository.kt  ImprovisationService.java  MusicabinetRepository.kt
app/src/main/java/com/musicabinet/mobile/repository/keyvalue/: KeyValueStorage.kt  MusicabinetKeyValueStorage.kt
app/src/main/java/com/musicabinet/mobile/ui/: ActionBarActivity.kt  ActivityArgs.kt  ActivityWithBackButton.kt
app/src/main/java/com/musicabinet/mobile/ui/cabinet/: CabinetActivity.kt  CabinetAdapter.kt  SuccessChangePasswordActivity.kt
app/src/main/java/com/musicabinet/mobile/ui/courses/: CoursePresenter.java  CoursesActivity.kt  CoursesContract.kt  CoursesPresenter.kt
app/src/main/java/com/musicabinet/mobile/ui/home/: HomeActivity.kt  HomeAdapter.java  HomeAdapter.kt  HomeItemAdapter.kt  HomeNewsViewHolder.kt  HomePagerEnum.java  HomeTutorialViewHolder.kt  HomeVideoTutorialViewHolder.kt  HomeVideoViewHolder.kt  HomeViewPagerAdapter.kt  PaginationProgressViewHolder.kt
app/src/main/java/com/musicabinet/mobile/ui/instrument/: InstrumentActivity.kt  InstrumentContract.kt  InstrumentPresenter.kt
app/src/main/java/com/musicabinet/mobile/ui/signup/: SignUpFinishActivity.kt
app/src/main/java/com/musicabinet/mobile/ui/slidemenu/: SlideMenuActivity.kt  SlideMenuContract.kt  SlideMenuPresenter.kt
app/src/main/java/com/musicabinet/mobile/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/musicabinet/mobile/ui/view/: ColorChangableNumberPicker.java  InstrumentalViewPager.kt  LoadingDialog.kt  MultilineEllipsizedTextView.kt
app/src/main/java/com/musicabinet/mobile/ui/web/: WebVideoActivity.kt
app/src/main/java/com/musicabinet/mobile/utils/: BaseRecyclerAdapter.kt  DateUtils.java  FileUtils.java  GsonHolder.java  MapUtil.java  TextWatcherAdapter.kt
app/src/main/res/color/: masucabinet_button.xml  musicabinet_yellow_button.xml
app/src/main/res/drawable/: green_stroke_background.xml  ic_account_box.xml  instagram_gradient.xml  page_control_image_background.xml  page_control_ripple.xml  sound_text_view_background.xml  sound_text_view_disable_drawable.xml  sound_text_view_enable_drawable.xml  white_divider.xml
app/src/main/res/layout/: activity_cabinet.xml  activity_cabinet_password.xml  activity_change_password.xml  activity_courses.xml  activity_home.xml  activity_instrument.xml  activity_lesson.xml  activity_lesson_information.xml  activity_lesson_list.xml  activity_lesson_select.xml  activity_note.xml  activity_sign_up_finish.xml  activity_sign_up_password.xml  activity_sign_up_user.xml  activity_slide_menu.xml  activity_splash.xml  activity_success_change_password.xml  activity_tone_and_chord.xml  activity_with_back_button.xml  dialog_lesson_select.xml  dialog_loading.xml  item_course.xml  item_home_news.xml  item_home_pagination.xml  item_home_tools.xml  item_home_tutorial.xml  item_home_video.xml  item_instrument.xml  item_lesson.xml  item_lesson_select.xml  item_method.xml  item_note_image.xml  item_note_spinner.xml  item_sound_spinner.xml  item_tone_chord.xml  toolbar_lesson.xml  view_enter_email.xml  view_guide_element.xml  view_guide_machine.xml  view_guide_row.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  stub_strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/musicabinet/mobile/: ExampleUnitTest.kt
archmvp/: build.gradle
archmvp/src/main/: AndroidManifest.xml
archmvp/src/main/java/com/musicabinet/archmvp/: BaseActivity.java  BaseAnnotatedActivity.java  BaseAnnotatedFragment.java  BaseFragment.java
archmvp/src/main/java/com/musicabinet/archmvp/base/: BaseContract.java  BaseLoadingContract.java  BasePresenter.java  BaseViewModel.java
archmvp/src/main/java/com/musicabinet/archmvp/viewable/: AnnotationHelper.java  MvpException.java  Viewable.java
archmvp/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
(+170 files in other folders)
