ext.versions = [
        code               : 4,
        name               : '1.0.0',

        androidGradlePlugin: '3.0.0',
        minSdk             : 19,
        targetSdk          : 26,
        compileSdk         : 26,
        buildTools         : '26.0.2',
        fabric             : '1.21.5',

        //Kotlin
        kotlinVersion      : '1.1.51',
        kotlinExtensions   : '1.1.51',
        ankoVersion        : '0.10.1',

        //UI
        supportVersion     : '27.0.0',
        constraintLayout   : '1.0.2',
        pageIndicatorView  : '0.2.0',
        mkLoader           : '1.4.0',

        //Image loading
        picasso            : '2.5.2',

        //Net
        okhttpVersion      : '3.9.0',
        retrofitVersion    : '2.3.0',
        rxandroidVersion   : '2.0.1',
        rxjavaVersion      : '2.1.5',

        //Test
        junitVersion       : '4.12',
        mockitoVersion     : '2.12.0',

        //Crashlytics
        crashlytics        : '2.7.1'
]

ext.gradlePlugins = [
        android         : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion",
        kotlinExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlinExtensions",
        fabric          : "io.fabric.tools:gradle:$versions.fabric"
]

ext.libraries = [
        //UI
        supportAppCompat   : "com.android.support:appcompat-v7:$versions.supportVersion",
        supportRecyclerView: "com.android.support:recyclerview-v7:$versions.supportVersion",
        supportCardView    : "com.android.support:cardview-v7:$versions.supportVersion",
        supportDesign      : "com.android.support:design:$versions.supportVersion",
        supportAnnotations : "com.android.support:support-annotations:$versions.supportVersion",
        constraintLayout   : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        pageIndicatorView  : "com.romandanylyk:pageindicatorview:$versions.pageIndicatorView",
        mkLoader           : "com.tuyenmonkey:mkloader:$versions.mkLoader",

        //Kotlin
        kotlin             : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion",
        kotlinStdLib       : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlinVersion",
        anko               : "org.jetbrains.anko:anko-common:$versions.ankoVersion",

        //Net
        retrofit           : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
        gsonConverter      : "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion",
        rxJavaAdapter      : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitVersion",
        okHttpInterceptor  : "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion",

        //Rx
        rxJava             : "io.reactivex.rxjava2:rxjava:$versions.rxjavaVersion",
        rxAndroid          : "io.reactivex.rxjava2:rxandroid:$versions.rxandroidVersion",

        //Image loading
        picasso            : "com.squareup.picasso:picasso:$versions.picasso",

        //Dependencies for local unit tests
        jUnit              : "junit:junit:$versions.junitVersion",
        mockito            : "org.mockito:mockito-core:$versions.mockitoVersion",

        //Crashlytics
        crashlytics        : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"
]