apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply from: '../buildsystem/dependencies.gradle'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion versions.compileSdk
    flavorDimensions "mode"

    defaultConfig {
        applicationId "com.musicabinet.mobile"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        buildConfigField "String", "API_ENDPOINT", '"https://api.musicabinet.com"'
    }

    buildTypes {

        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        prod {
        }

        mock {
        }
    }

}

dependencies {
    //UI
    implementation libraries.supportAppCompat
    implementation libraries.supportRecyclerView
    implementation libraries.supportCardView
    implementation libraries.supportDesign
    implementation libraries.constraintLayout
    implementation libraries.pageIndicatorView
    implementation libraries.mkLoader

    //Kotlin & extensions
    implementation libraries.kotlin
    implementation libraries.kotlinStdLib
    implementation libraries.anko

    //Net
    implementation libraries.retrofit
    implementation libraries.gsonConverter
    implementation libraries.rxJavaAdapter
    implementation libraries.okHttpInterceptor
    implementation libraries.persistentCookie

    //Image loading
    implementation libraries.picasso

    //Payments
    implementation libraries.brainTree

    //Rx
    implementation libraries.rxJava
    implementation libraries.rxAndroid

    //Dependencies for local unit tests
    testImplementation libraries.jUnit
    testImplementation libraries.mockito

    //Crashlytics
    implementation libraries.crashlytics
}
