<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="32dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

	<TextView
		android:id="@+id/tvPage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:alpha="0.5"
		android:textAllCaps="true"
		android:textColor="@color/white"
		android:textSize="14sp"
		tools:text="page 1" />

	<TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
        android:gravity="center"
        tools:text="some long long text" />

    <LinearLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_button_play" />

        <TextView
            android:id="@+id/tvMethodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/how_to_use"
            android:textAllCaps="true"
            android:textSize="20sp" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/bReadNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/read_now" />


</LinearLayout>
