<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    tools:layout_height="180dp">

    <com.musicabinet.mobile.ui.lessons.lesson.view.guide.element.GuideElementView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.musicabinet.mobile.ui.lessons.lesson.view.guide.element.GuideElementView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.musicabinet.mobile.ui.lessons.lesson.view.guide.element.GuideElementView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.musicabinet.mobile.ui.lessons.lesson.view.guide.element.GuideElementView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>