<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/grey_f2f2ea">

    <TextView
        android:id="@+id/tvCurrentPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:textColor="@color/grey_969692"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layoutNext"
        app:layout_constraintStart_toEndOf="@+id/layoutPrevious"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="page 2" />

    <LinearLayout
        android:id="@+id/layoutPrevious"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/page_control_ripple"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/page_control_image_background"
            android:src="@drawable/ic_keyboard_arrow_left" />

        <TextView
            android:id="@+id/tvPreviousPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textAllCaps="true"
            android:textColor="@color/grey_969692"
            android:textSize="10sp"
            tools:text="page 1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/page_control_ripple"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textAllCaps="true"
            android:textColor="@color/grey_969692"
            android:textSize="10sp"
            tools:text="page 1" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/page_control_image_background"
            android:src="@drawable/ic_arrow_right" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>