<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <LinearLayout
        android:id="@+id/fabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddElement"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="center"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="0dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toneAndChordLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvChord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fabLayout"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="?selectableItemBackground"
        android:scaleType="fitXY"
        android:theme="@style/GreyRippleTheme"
        app:srcCompat="@drawable/note_image" />

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/guideElementProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:mk_color="@color/colorPrimary"
        app:mk_type="ClassicSpinner" />

</RelativeLayout>